CorrectionOfNature/CorrectionOfNature/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="White"
             mc:Ignorable="d"
             x:Class="CorrectionOfNature.Views.TaskPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackLayout Margin="0, 0, 0, 0" 
                         Padding="10, 15"
                         Orientation="Horizontal"
                         BackgroundColor="Purple"
                         Spacing="15">
                <Image Source="menu"
                       VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="+" Clicked="OnItemAdded" ImageSource="plus.png" />
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="1">
            <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--<ContentPage.ToolbarItems>
            <ToolbarItem Text="+" Clicked="OnItemAdded">
                <ToolbarItem.IconImageSource>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, UWP" Value="plus.png" />
                    </OnPlatform>
                </ToolbarItem.IconImageSource>
            </ToolbarItem>
        </ContentPage.ToolbarItems>-->
    </Grid>
</ContentView>