CorrectionOfNature/CorrectionOfNature/Views/ThanksForPlaying.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorrectionOfNature.Views.ThanksForPlaying">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <!--<Label x:Name="lblUsername"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="Tu puntaje es" />-->
            <Label HorizontalTextAlignment="Center" Text="Демонстративность" />
            <Label x:Name="lblScore1"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Застревание" />
            <Label x:Name="lblScore2"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Педантичность" />
            <Label x:Name="lblScore3"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Возбудимость" />
            <Label x:Name="lblScore4"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Гипертимность" />
            <Label x:Name="lblScore5"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Дистимность" />
            <Label x:Name="lblScore6"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Тревожность" />
            <Label x:Name="lblScore7"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Экзальтированность" />
            <Label x:Name="lblScore8"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Эмотивность" />
            <Label x:Name="lblScore9"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Циклотимность" />
            <Label x:Name="lblScore10"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>