CorrectionOfNature/CorrectionOfNature/Views/Menu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             xmlns:views="clr-namespace:CorrectionOfNature.Views"
             xmlns:menu="clr-namespace:CorrectionOfNature.Views.Menu"
             x:Class="CorrectionOfNature.Views.Menu.MainPage">
    <Grid>

        <Grid x:Name="Flyout" BackgroundColor="Transparent" Margin="0" Padding="0">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"
                                        Swiped="FlyoutClose" />
            </Grid.GestureRecognizers>
            <menu:MenuPage />
        </Grid>

        <Frame x:Name="MainContent" BackgroundColor="White" Margin="0" Padding="0">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right"
                                        Swiped="FlyoutOpen" />
            </Frame.GestureRecognizers>
            <!--<views:TaskPage ToggleMenu="OnToggleMenu" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout Margin="0, 0, 0, 0" 
                         Padding="10, 15"
                         Orientation="Horizontal"
                         BackgroundColor="#5246EA"
                         Spacing="15">
                        <Image Margin="10,0,0,0" Source="Icon.png"
                       VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Задачи" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="5,10,0,0" />
                        <Button Clicked="OnItemAdded" WidthRequest="50" ImageSource="plus.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1">
                    <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                        <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>
        </Frame>

    </Grid>
</ContentPage>