CorrectionOfNature/CorrectionOfNature/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="SkyBlue"
             xmlns:user="clr-namespace:CorrectionOfNature.Views"
             x:Class="CorrectionOfNature.Views.Menu.MenuPage">

    <ContentView.BindingContext>
        <user:AuthPage x:Name="authPage" />
    </ContentView.BindingContext>
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="50, 25">
            <Label x:Name="UsernameLabel"
                   TextColor="White"
                   FontSize="30"
                   Text="Меню"
                   HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="10, 0, 0, 0">
            <Button Text="Советы" x:Name="RecommendButton" Clicked="RecommendButton_Clicked" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
            <Button Text="Задачи" x:Name="TaskButton" Clicked="TaskButton_Clicked" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
            <Button Text="Отчёт" x:Name="ReportButton" Clicked="ReportButton_Clicked" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
            <Button Text="Конфигуратор" x:Name="ConfiguratorButton" Clicked="ConfiguratorButton_Clicked" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
            <Button Text="Чат" x:Name="ChatButton" Clicked="ChatButton_Clicked" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
            <BoxView BackgroundColor="White" HeightRequest="1.5" Margin="40,10,40,0" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Grid Grid.Row="2" Padding="35, 0, 25, 230">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="20"
                         VerticalOptions="CenterAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Frame">
                            <Setter Property="BackgroundColor" Value="Lavender" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Padding" Value="15, 10" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                
            </StackLayout>

            <StackLayout Margin="0,-100,0,0" Grid.Row="1">
                <Button Text="Мой профиль" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
                <Button Text="Настройки" TextColor="Black" BackgroundColor="SkyBlue" HeightRequest="30" />
                <Button x:Name="LogoutButton" Text="Выход" TextColor="Black" HeightRequest="30" BackgroundColor="SkyBlue" Clicked="LogoutButton_Clicked" />
            </StackLayout>
        </Grid>

    </Grid>
</ContentView>